<html>
	<head>
		<title>Training a neural network to complete a Discrete Sequence Recall task - Synaptic</title>
		<meta charset="UTF-8">
		
		<script src="../dist/synaptic.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js" ></script>
		<style>

			body { 
				font-family: 'monaco','Open Sans', sans-serif;
				position: relative;
				line-height: 120%;
				margin: 0px;
				background: #000;
				color: #0f0;
			}
			.container {
				width: 1024px;
				margin: 0 auto;
			}
			.title {
				text-align: center;
				color: rgb(125, 125, 125);
				font-size: 34px;
				padding-top: 50px;
				height: 50px;
				cursor: pointer;
			}
			.title b{
				color:rgb(50, 50, 50);;
			}
			.title:hover{
				opacity: .8;
			}
			.subtitle {
				font-weight: bold;
			}

			p, li {
				padding: 4px;
				font-size: 13px;
				text-align: justify;
			}
			.code, .log {
				border-left: 5px solid rgb(220, 220, 220);
				padding-left: 20px;
				color: rgb(150, 150, 150);
				line-height: 1.2;
				white-space: pre;
				font-family: 'monaco', "Lucida Console", Monaco, monospace;
				font-size: 12px;
			}
			.log {
				margin: 0px;
				line-height: 3px;
				font-size: 11px;
			}
			.validate {
				width: 16;
				height: 13;
				display: inline-block;
				position: relative;
				top: 1px;
			}
			.tick {
				background-image: url(img/tick.png);
			}
			.fail{
				background-image: url(img/fail.png);
				width: 12px;
				height: 12px;
				top: 1px;
				position: relative;
			}
			.square{
				width: 12px;
				height: 12px;
				border-radius: 12px;
				top: 2px;
				position: relative;
				border: 1px solid rgb(68, 68, 68);
				display: inline-block;
				box-shadow: inset 0 2px 1px rgba(255,255,255,0.8);
			}
			.log .square{
				top: -5px;
			}
			#footer {
				position: absolute;
				font-size: 11px;
				bottom: 10px;
				margin-left: 50%;
				left: -245px;
			}
			a{
				color: black;
				font-weight: bold;
			}
		</style>
		<script>

			var seqWidth = 9;
			var seqLength = 10;
			var targetSequence = [];
			var trainLimit = 60;
			
			var LSTM = new Architect.NTM(seqWidth,seqWidth,4,4,1,9);

			var canv = null;
			var ctx = null;

			for (var i = 0; i < seqLength; i++) {
				var arr = new Float64Array(seqWidth);
				targetSequence.push(arr);
				for(var n = 0; n < seqWidth - 1; n++){
					arr[n] = Math.random() > 0.5 ? 1 : 0;
				}
			}
			
			var arr = new Float64Array(seqWidth);
			arr[seqWidth - 1] = 1;
			targetSequence.push(arr);


			var log = function(text, append){
				var p = $('<p>', {'class' : 'log'}).html(text).appendTo($(".container")).hide().fadeIn();
				if (append)
					p.appendTo($("#" + append));
			}
			
			var drawMemory = function(index,rgb){
				if(index == 0){
					ctx.fillStyle = 'black';
					ctx.fillRect(0, 0, 512, 512);
				}
				
				var memory = LSTM.data;

				for (var memBlock = 0; memBlock < memory.length; memBlock++) {
					var mem = memory[memBlock];
					alto = mem.length + 15;
					
					for (var wM = 0; wM < mem.length; wM++) {
						ctx.fillStyle = 'rgb(0,0,' + (mem[wM] * 255).toFixed() + ')';
						ctx.fillRect(memBlock * 9, wM*9,8,8);
					}
				}
				
				var focus = LSTM.heads[0].wc_focusedWeights;

				for (var wM = 0; wM < focus.length; wM++) {
					var r = (focus[wM] * 255).toFixed();
					ctx.fillStyle = 'rgb(' + r + ',' + r + ',' + r + ')';
					ctx.fillRect( (wM)*9,(memory.length + index + 1) * 9,8,8);
				}
			}

			var train = function(){
				
				
				LSTM.clean();
				
				doTraining(0);

			}
			
			var execute = function(){
				for(var i = 0; i < targetSequence.length; i++){
					console.log('Result', LSTM.activate(targetSequence[i]), ' Expected:', targetSequence[i]);
				}
			}
			
			var doTraining = function(num){
				if(num > trainLimit) return execute();
				
				for(var i = 0; i < targetSequence.length; i++){
					LSTM.activate(targetSequence[i]);
				}
				
				LSTM.propagate(0.01, targetSequence[num % targetSequence.length]);
				
				
			
			
				drawMemory(num);
				console.log(num, 'of', trainLimit);
			
				requestAnimationFrame(function(){
					doTraining(num + 1);
				});
			}
			
			$(function(){
				canv = document.getElementById('canvasMem');
				ctx = canv.getContext('2d');
				drawMemory();
			});


		</script>
	</head>
	<body>
		<canvas id="canvasMem" width=512 height=512></canvas>
		
		<div class="container"></div>
		
		<p> Start training: <button onclick="train();">START</button></p>
		<p id="aux">&nbsp;</p>
	</div>
	</body>
</html>